DB_USER_TEST=postgres
DB_PASSWORD_TEST=mysecretpassword
DB_NAME_TEST=crud3_test
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
PORT_TEST=3000
DB_SSL_HERBARIO_TEST=false
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=crud3
DB_HOST=db
DB_PORT=5432
PORT=3000
DB_SSL_HERBARIO=false

